== Getting Started

Run next commands in the terminal:

1. `git clone ...`
2. `cd admintools`
3. `bundle install`
4. edit database.yaml file
5. `rake db:create`

== Sarg Information

 You need create link to sarg folder location and put it to public folder, link name need to be "sarg_dir"

Dependence: postgresql, ruby 1.9.3

== Install PostgreSQL

1. Install PostgreSQL locally. See Local PostgreSQL Installation on the Heroku site.

  `sudo apt-get install postgresql`

2. We also need libpq-dev. See this Stackoverflow article.

  `sudo apt-get install libpq-dev`

1. Create new branch "dev"